# Android

./: README.md
StringTing_Android/: build.gradle  gradle.properties  gradlew.bat
StringTing_Android/app/: build.gradle  google-services.json  proguard-rules.pro
StringTing_Android/app/src/androidTest/java/com/example/leeyun/stringting_android/: ExampleInstrumentedTest.java
StringTing_Android/app/src/main/: AndroidManifest.xml
StringTing_Android/app/src/main/java/com/example/leeyun/stringting_android/: Basicinfo_Edit.java  ChatCustom.java  ChatView.java  Chat_View.java  CircleImageView.java  Coin.java  Contributor.java  GlobalApplication.java  Login_firstpage.java  Login_local.java  MainActivity.java  Membership_form.java  PersonalChatCustom.java  Personal_profile.java  Photo_Upload.java  Preexistence_Login.java  RealmAPP.java  RealmDB.java  RestApi_Service.java  Rest_ApiService.java  SegmentedGround.java  SuccessActivity.java  Tab_Fifth.java  Tab_First.java  Tab_Fourth.java  Tab_Second.java  Tab_Third.java  TabbedBar.java  ViewPagerAdapter.java  kakakSDKAdapter.java  userinfo.java
StringTing_Android/app/src/main/java/com/example/leeyun/stringting_android/API/: App.java  Ger_last_5day_matched_account.java  Get_evalaccount.java  Get_my_pick_list.java  Getdetail.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  ResponseApi.java  Rest_ApiService.java  kakakSDKAdapter.java  register_like.java  register_message.java  userinfo.java
StringTing_Android/app/src/main/res/drawable/: border_bottom.xml  btn_rounded.xml  button_change.xml  gradient_background.xml  img_rounded.xml  press_round_btn.xml  rectangle_border.xml  round_btn.xml  rounded.xml  rounded_edittext.xml  rounded_sendbtn.xml  spinner_rectangle_border.xml  un_rectangle_border.xml
StringTing_Android/app/src/main/res/drawable-v14/: border_top.xml  bubble_left.xml  bubble_right.xml  circlr_border.xml  line.xml
StringTing_Android/app/src/main/res/layout/: activity_chat_view.xml  activity_chat_view_item.xml  activity_chatting.xml  activity_chatting_item.xml  activity_coin.xml  activity_main.xml  activity_personal_profile.xml  activity_success.xml  activity_tab_fifth.xml  activity_tab_first.xml  activity_tab_fourth.xml  activity_tab_second.xml  activity_tab_third.xml  activity_tabbed_bar.xml  basicinfo_edit.xml  custom_viewpager.xml  login_firstpage.xml  login_local.xml  membership.xml  personal_chat_view_item.xml  photo_upload.xml  preexistence_login.xml  sample.xml  spinner_item.xml  tab_fourth_message.xml
StringTing_Android/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  kakao_string.xml  strings.xml  styles.xml
StringTing_Android/app/src/test/java/com/example/leeyun/stringting_android/: ExampleUnitTest.java
StringTing_Android/gradle/wrapper/: gradle-wrapper.properties
