<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.leeyun.stringting_android.ChatView">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/sb">

        <ImageButton
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="16dp"
            android:background="@android:color/transparent"
            android:onClick="onClick_back"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/arrow_back"
            />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="#de000000"
            android:lineSpacingExtra="12sp"
            android:text="대화함"
            android:textSize="16sp" />

    </RelativeLayout>



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/sb"
        android:layout_above="@+id/enter_change"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentStart="true">

        <ListView
            android:id="@+id/listView1"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:divider="@android:color/transparent"
            android:dividerHeight="5dp"
            android:listSelector="#00000000"
            android:transcriptMode="alwaysScroll" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/enter_change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/next_btn"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/btn_rounded"
            android:text="다  음"
            android:textColor="#ffffff"
            android:lineSpacingExtra="12sp"
            android:textSize="18sp"
            android:onClick="onClick_TabbedBar"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/enter_chatting"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:visibility="visible">

            <EditText
                android:id="@+id/input_text"
                android:layout_width="283dp"
                android:layout_height="36dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="7dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_gravity="center"
                android:ems="10"
                android:inputType="textPersonName"
                android:background="@drawable/rounded_edittext"/>


            <Button
                android:id="@+id/send_btn"
                android:layout_width="56dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:layout_marginBottom="7dp"
                android:layout_marginRight="7dp"
                android:textColor="@color/white"
                android:background="@drawable/rounded_sendbtn"
                android:text="전송" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/enter_chatting_visible"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:visibility="invisible">


            <EditText
                android:id="@+id/modify_Edit"
                android:layout_width="283dp"
                android:layout_height="36dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="7dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_gravity="center"
                android:ems="10"
                android:inputType="textPersonName"
                android:background="@drawable/rounded_edittext"
                android:visibility="visible"/>


            <Button
                android:id="@+id/modify_sendbtn"
                android:layout_width="56dp"
                android:layout_height="36dp"
                android:textColor="@color/white"
                android:text="수정"
                android:layout_marginBottom="7dp"
                android:layout_marginRight="7dp"
                android:layout_gravity="center"
                android:background="@drawable/rounded_sendbtn"
                android:visibility="visible"/>
        </LinearLayout>

    </FrameLayout>

</RelativeLayout>
