<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <LinearLayout
            android:id="@+id/topBlank_layout"
            android:layout_width="fill_parent"
            android:layout_height="70dp"

            android:orientation="horizontal">

        </LinearLayout>



        <LinearLayout
            android:id="@+id/logo_layout"
            android:layout_width="fill_parent"
            android:layout_height="150dp"


            >

            <ImageView
                android:id="@+id/logo_image"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/logo" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:gravity="center"
            android:orientation="vertical">


            <Button
                android:id="@+id/fb_btn"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Facebook으로 로그인" />

            <Button
                android:id="@+id/kaka_btn"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Kakao으로 로그인" />


            <Button
                android:id="@+id/local_btn"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:onClick="onClick_login_local"
                android:paddingTop="10dp"
                android:text="이메일 계정으로 로그인" />


        </LinearLayout>
    </LinearLayout>


</LinearLayout>

