<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:paddingTop="20dp"
                android:src="@drawable/backbtn"
                android:background="@android:color/transparent"
                android:padding="0sp"
                android:scaleType="centerCrop"
                android:onClick="onClick_back"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="회원가입"
                android:layout_centerHorizontal="true"
                android:textSize="20dp"
                android:paddingTop="10dp"/>

        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:layout_weight="0.5"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/text_id"
                    android:layout_width="68dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toStartOf="@+id/Email"
                    android:text="Email"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/Email"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/text_id"
                    android:layout_alignBottom="@+id/text_id"
                    android:layout_alignParentEnd="true"
                    android:inputType="textEmailAddress"
                    android:text=""
                    android:textSize="20dp"
                    android:paddingTop="5dp"/>


                <TextView
                    android:id="@+id/Email_checkText"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignLeft="@+id/Email"
                    android:layout_below="@+id/Email"
                    android:textColor="#F15F5F"
                    android:textSize="15dp" />

            </RelativeLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/Pw_text"
                    android:layout_width="68dp"
                    android:layout_height="wrap_content"

                    android:layout_alignParentTop="true"
                    android:layout_toStartOf="@+id/Pw_edit"
                    android:paddingRight="10dp"
                    android:paddingTop="20dp"

                    android:text="PW"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/Pw_edit"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20dp"
                    android:layout_alignBaseline="@+id/Pw_text"
                    android:layout_alignBottom="@+id/Pw_text"
                    android:layout_alignParentEnd="true" />
                <TextView
                    android:id="@+id/Pw_checkText"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignLeft="@+id/Pw_edit"
                    android:layout_below="@+id/Pw_edit"
                    android:textSize="15dp"
                    android:text="ddd"/>


            </RelativeLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView

                    android:id="@+id/Pw_check"
                    android:layout_width="68dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toStartOf="@+id/check_pw"
                    android:paddingTop="20dp"

                    android:text="확인"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/check_pw"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"

                    android:layout_alignParentEnd="true"

                    android:layout_alignParentTop="true"
                    android:paddingTop="20dp"
                    android:text=""
                    android:textSize="20dp" />

            </RelativeLayout>

        </LinearLayout>

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:onClick="onClick_Basicinfo_Edit"
            android:text="회원가입"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:orientation="vertical">

    </LinearLayout>

</LinearLayout>
