<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/img_btn1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@android:color/transparent"
                android:padding="0sp"
                android:paddingTop="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/backbtn"
                android:onClick="onClick_back"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:paddingTop="10dp"
                android:text="기본정보입력"
                android:textSize="20dp" />

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center">

        <LinearLayout
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/form_progressbar2"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="1. 소속 인증 (선택 사항)"
                android:textSize="20dp" />

            <Button
                android:id="@+id/photo_info"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="10dp"
                android:text="소속인증사진\n(선택)\n프리미엄 인증회원이 되어보세요! 자신의 커리어 및 소속을 인증해줄 수 있는 학생증, 사원증, 명함등을 업로드해주세요! String 심사를 통과하면 더욱 더 믿음가는 회원과 매칭이 됩니다!" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2. 사진 입력 (필수 사항)"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:text="상대방에게 보여질 사진이에요! 정성스럽게 올려주세요! 본인의 사진이 아니거나, 알아보기 힘든 사지일 경우 반려사유가 될 수 있습니다 # 최소 3장 이상 " />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="80dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/photo1"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_weight="1"
                        android:onClick="onClick"
                         />

                    <ImageView
                        android:id="@+id/photo2"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_weight="1"
                        android:onClick="onClick_imageUpload2"
                         />

                    <ImageView
                        android:id="@+id/photo3"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_weight="1"
                        android:onClick="onClick_imageUpload3"
                        android:textSize="13dp" />

                    <ImageView
                        android:id="@+id/photo4"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_weight="1"
                        android:onClick="onClick_imageUpload4"
                        android:textSize="13dp" />

                    <ImageView
                        android:id="@+id/photo5"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_weight="1"
                        android:onClick="onClick_imageUpload5"
                        android:textSize="13dp" />

                    <ImageView
                        android:id="@+id/photo6"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_weight="1"
                        android:onClick="onClick_imageUpload6"
                        android:textSize="13dp" />

                </LinearLayout>
            </HorizontalScrollView>


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/bottom_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="10dp"
                android:onClick="onClick_ChatView"
                android:text="다음"
                android:textSize="20sp"

                />

        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>
